<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            background-color: #000;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
       h1{
          font-size: 13rem;
          text-transform: uppercase;
          font-weight: 900;
          color: transparent;
          background-image: url('https://i.pinimg.com/originals/bd/4f/27/bd4f2773d25dc72aca134f73d950eeb3.jpg');
          background-size: 100% 100%;
          background-clip: text;
         -webkit-background-clip: text;
         -moz-background-clip: text;
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>csenotes12</h1>
        </div>
    </div>
</body>
</html>