<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .parent{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .child{
            width: 40vw;
            height: 70vh;
        }

        img{
            width: 100%;
            height: 100%;
            transition: all .7s linear;
            /* box-shadow: 0 0 1rem 1rem #000; */
        }
        img:hover{
            filter: drop-shadow(1rem 1rem 1rem #000);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="http://thenewcode.com/assets/images/thumbnails/homer-simpson.svg" alt="">
        </div>
    </div>
</body>
</html>