<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .btn{
            height: 100vh;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            position: relative;
            padding: 40px 100px;
            border: 1px solid #fff;
            text-decoration: none;
            color: #fff;
            font-size: 3.5rem;
            overflow: hidden;
            border-radius: 50%;
        }
        a::before{
            content: "Awesome";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(-100%);
            transition: all 2s linear;
        }
        a:hover::before{
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="btn">
        <a href="">Hover Me</a>
    </div>
</body>
</html>