<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #6c5ce7;
        }
        h1{
            color: #FFC312;
            text-align: center;
            font-size: 3rem;
            text-shadow: 0px 2px 5px rgba(0,0,0,0.5);
            position: relative;
        }
        h1::selection{
            background-color: red;
            color: yellowgreen;
        }
        :root{
            --wth:100%;
            --bgClr:#000;
            --hth:5px;
        }
        h1::before{
            position: absolute;
            content: "";
            /* height: var(--hth); */
            width: var(--wth);
            /* background-color: var(--bgClr); */
            border-bottom: 5px solid #000;
            top: -20%;
            
        }
        h1::after{
            content: "";
            position: absolute;
            /* height: var(--hth); */
            bottom: -20%;
            left: 0;
            width:var(--wth);
            border-bottom: 5px solid #000;
            /* background-color: var(--bgClr); */
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Hello Vakil singh</h1>
    </div>
</body>
</html>