<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root{
            --wth:100vw;
        }
         .main{
             width: var(--wth);
             height: 100vh;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
         }
         h1::selection{
             background-color: black;
             color:#fff ;
         }
         h1{
            color: red;
            text-align: center;
            font-size: 4rem;
            text-shadow: 0px 2px 5px rgba(0,0,0,0.5);
            position: relative;
            text-transform: uppercase;
         }
         h1::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: -40%;
            width:100%;
            border-bottom: 5px solid #000;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>CseNotes<span style="color: blueviolet;">12</span></h1>
        <i class="fa fa-3x fa-star"></i>
    </div>
</body>
</html>