<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .outer{
            width: 100vw;
            height: 100vh;
            background-image: url('https://lh3.googleusercontent.com/proxy/drt8V8XyevssJ1-EUB50nDVhRi9vgAM41qmxDPvED266X895kcavVbkZw1ecMrELyKyluBiHzHfmyKsWVN_T4SFKXOO1JbDuDC0GC7-4gK3czloJKOYnfboXp38FB3JHo5tJ9RW3cjAk2CTOcEHCR4H5svWZSA');
            background-size: 100% 100%;
            display: grid;
            place-items: center;
        }
        h1{
            font-size: 8rem;
            background: #FFC312;
            padding: 10px 40px;
            mix-blend-mode: screen;
            box-shadow: 2px 5px 2px #000;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>Vakil Singh</h1>
        </div>
    </div>
</body>
</html>