<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        a{
            font-size: 45px;
            text-decoration: none;
            color: chartreuse;
            border: 5px solid chartreuse;
            padding: 40px 75px;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
        }
        a::before{
            content: 'Hello';
            position: absolute;
            left: 0;
            top: 0;
            background: red;
            width: 100%;
            height: 100%;
            z-index: -1;
            transform: rotate(90deg);
            transform-origin: bottom right;
            transition: 2s ease; 
        }
        a:hover::before{
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="https://www.csenotes12.in">csenotes12</a>
    </div>
</body>
</html>