<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .design{
            position: relative;
            width: 500px;
            height:500px;
        }
        .design > *,.blend > *{
            position: absolute;
             width: 500px;
             height: 500px;
        }
        #rotate{
            border: 15px solid red;
            transform: rotate(45deg);
            /* z-index: 1; */
            box-shadow: 0 0 10px red, inset 0 0 10px red;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .data-white{
            background-color: #fff;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="design">
            <img src="https://static.toiimg.com/thumb/msid-67586673,width-800,height-600,resizemode-75,imgsize-3918697,pt-32,y_pad-40/67586673.jpg" alt="Kitty">
            <div id="rotate"></div>
            <div class="grid">
                <div class="data-white"></div>
                <div></div>
                <div></div>
                <div class="data-white"></div>
            </div>
        
        <div class="blend">
            <img src="https://static.toiimg.com/thumb/msid-67586673,width-800,height-600,resizemode-75,imgsize-3918697,pt-32,y_pad-40/67586673.jpg" alt="Kitty">
            <div class="grid">
                <div></div>
                <div class="data-white"></div>
                <div class="data-white"></div>
                <div></div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>