<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        div h1{
        font-size: 17rem;
        font-weight: 900;
        color: darkblue;
        /* font-size: 25rem; */
        text-transform: uppercase;
        }
        @media (max-width:998px) {
            html{
                font-size: 45%;
            }
        }
        @media (max-width:768px) {
            html{
                font-size: 35%;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello-world</h1>
    </div>
</body>
</html>