<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .parent{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #12CBC4;
        }
        .child{
            width: 50vw;
            height: 50vh;
            background-color: #1B1464;
            position: relative;
            display: grid;
            place-items: center;
        }
       .loader{
          width: 10rem;
          height: 10rem;
          border: 1.5rem solid blue;
          border-radius: 50%;
          border-top: 1.5rem solid yellow;
          animation: root 1s linear infinite;
       }
       @keyframes root {
           0%{
               transform: rotate(0deg);
           }
           100%{
               transform: rotate(360deg);
           }
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <span class="loader"></span>
        </div>
    </div>
</body>
</html>