<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        :root{
            --wth:100vw;
            --hgt:100vh;
        }
        .parent{
            width: var(--wth);
            height: var(--hgt);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child{
            width: 10rem;
            height: 10rem;
            background-color: red;
            position: relative;
            transform: rotate(45deg);
            box-shadow: 0 0 5rem #000;
            animation: hbeat 1s linear infinite;
        }
        .child::before{
            content: "";
            width: 100%;
            height: 100%;
            background-color: red;
            position: absolute;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .child::after{
            content: "";
            width: 100%;
            height: 100%;
            background-color: red;
            position: absolute;
            transform: translateX(-50%);
            border-radius: 50%;
        }
        @keyframes hbeat {
            0%{transform: rotate(45deg) scale(1);}
            20%{transform: rotate(45deg) scale(1);}
            40%{transform: rotate(45deg) scale(1.4);}
            60%{transform: rotate(45deg) scale(1.2);}
            80%{transform: rotate(45deg) scale(1.4);}
            100%{transform: rotate(45deg) scale(1);}
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <!-- <h1>Hiii</h1> -->
        </div>
    </div>
</body>
</html>