<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 40%;
            height: 500px;
            position: relative;
            top: 50px;
            left: 200px;
        }
        .container:hover>.overlay{
          height: 100%;
          display: block;
          border-radius: 50%;
          transform: rotate(360deg);
        }
        img{
            display: block;
            width: 100%;
            height: 500px;
        }
        .overlay{
            width: 100;
            height: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            transition: 2s ease;
            background-color: rgba(255, 127, 127, 0.7);
        }
        .text{
            color: white;
            background-color: rgba(0,0,0,0.7);
            font-size: 40px;
            height: 50px;
            width: 240px;
            position: absolute;
            transform: translate(150px,220px);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="http://pngimg.com/uploads/shiva/shiva_PNG44.png" alt="">
        <div class="overlay">
            <div class="text">Thank you :) <span style="color: yellow;">BoleNath</span></div>
        </div>
    </div>
</body>
</html>