<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           /* width: 100vw; */
        }
        figure{
            width: 5 00px;
            height: 400px;
            border: 1px solid #000;
            overflow: hidden;
            box-shadow: 5px 10px 15px 2px #000;
            border-radius: 10px;
        }
        img{
            width: 100%;
            height: 100%;
            transition: all 1s linear;
        }
        img:hover{
        transform: scale(1.3);
        }

    </style>
</head>
<body>
    <div>
        <figure>
         <img src="https://etimg.etb2bimg.com/photo/75058888.cms" alt="">
       </figure>
    </div>
</body>
</html>