<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        figure{
            height: 400px;
            overflow: hidden;
            position: relative;
        }
        figcaption{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0,0.8);
            width: 100%;
            height: 100%;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0; 
            transition: 2s ease;
            transition:all 2s linear;
        }
        img{
            height: 100%;
            transition:all 2s linear;
        }
        figure:hover>figcaption{
        opacity: 1;
        }      
        figure:hover>img{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div>
        <figure>
            <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" alt="">
            <figcaption>
                <h1>We are Awesome</h1>
                <p>God Bless You</p>
            </figcaption>
        </figure>
    </div>
</body>
</html>