<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub{
            width: 500px;
            height: 500px;
            border: 2px solid #000;
            overflow: hidden;
           
        }
        img{
            width: 100%;
            height: 100%;
            transition: all 2s linear;
        }
        div:hover>img{
            transform: rotate(40deg) scale(3);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <img src="https://media.allure.com/photos/5a26c1d8753d0c2eea9df033/3:4/w_1262,h_1683,c_limit/mostbeautiful.jpg" alt="">
        </div>
    </div>
</body>
</html>