<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #FFC312;
        }
        .sub{
            width: 1000px;
            height: 400px;
        }
        p{
            text-align: justify;
            color: #000;
            font-size: 20px;
        }
        ::selection{
            background-color: #000;
        }
        p::first-letter{
        color: crimson;
        font-size: 5rem;
        float: left;
        margin: 0 20px 0 0;
        line-height: 0.5;
        font-weight: 900;
        }
        p::first-line{
            color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <p>vakil Singh Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo et repellendus in, consectetur sint at ipsam perspiciatis porro obcaecati pariatur veniam exercitationem officiis dignissimos dolorum sequi debitis ratione corporis fugit.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum, minus laboriosam ipsa eaque vel excepturi. Ducimus, explicabo eaque dolorum nihil consectetur labore in impedit vero debitis obcaecati aliquid hic.lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae ab ex fugit explicabo sed perferendis voluptates facere? Adipisci odio est, at minima assumenda deleniti magni voluptatem sint! Nulla, labore vitae?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, odit harum facilis molestiae sapiente, totam dolorum amet officia minima voluptate quo accusamus ipsum dignissimos itaque. Inventore vel corporis atque dolor saepe dicta quisquam vitae dolore facere? Enim totam quis voluptatum fuga vero, commodi, nesciunt, vitae quaerat ipsam perferendis deleniti maxime. Necessitatibus repword-spacing: .2px;rehenderit voluptate laboriosam praesentium, quos ullam ipsa quod adipisci maxime itaque facilis placeat alias perferendis architecto, sint odio numquam unde iure repudiandae voluptatum veniam soluta eum. Deserunt totam harum a repudiandae cumque accusantium fuga repellat odio. Tempora mollitia voluptatibus sed nesciunt, doloremque tempore odit maiores quaerat alias labore exercitationem.</p>
        </div>
    </div>
</body>
</html>