<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0652DD;
        }
        a{
            font-size: 4rem;
            text-decoration: none;
            font-weight: 900;
        }
        a:link,a:visited{
            color: #fff;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: yellow;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <a href="#">Home</a>
    </div>
</body>
</html>