<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html server</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            /* width: 80%; */
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            /* background-color: blueviolet; */
            padding: 20px;
        }
        ul *{
            padding-top: 2px;
            font-weight: bold;
        }
/*         
        li:nth-child(2n+1){
            color: red;
        }
        li:nth-child(2n){
            color: blue;
        }
        li:first-child{
            color: chartreuse;
        }
        li:last-child{
            color: chartreuse;
        } */
        li:nth-child(3n){
            color: chartreuse;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Contact</li>
        <li>Join Us</li>
        <li>Signin</li>

    </ul>
</body>
</html>