<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100vw;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            background-color:springgreen;
        }
        .logo{
            width: 40%;
            color: blue;
            padding-left: 100px;
            /* background-color: red; */
        }
        .menu{
            width: 60%;
            display: flex;
            justify-content: space-around;
            /* background-color: sandybrown; */
        }
        .menu a{
            text-decoration: none;
            font-size: 1.2rem;
            color: #000;
            font-weight: bold;
            position: relative;            
        }
        .menu a::before{
            position: absolute;
            content: "";
            width: 0;
            height: 2px;
            top: 100%;
            left: 0;
            background-color: #000;
            transition: all 2s ease;
        }
        .menu a:hover::before{
         width: 100%;
         background-color: blue;
        }
        .menu a::after{
            position: absolute;
            content: "";
            width: 0;
            height: 2px;
            top: 100%;
            right: 0;
            background-color: #000;
            transition: all 2s ease;
        }
        .menu a:hover::after{
         width: 100%;
         background-color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Service</a>
            <a href="">Join</a>
        </div>
    </nav>
</body>
</html>