<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .center{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #12CBC4;
        }
        .center *{
            padding:10px;
        }
        /* ul{
            display: flex;
        } */
        ul li{
            font-size: 2rem;
            line-height: 2;
            list-style-type: none;
            
        }
        
        li:nth-child(3n){
            color: blue;
        }
        li:not(:nth-child(4)){
            color: red;
        }
    </style>
</head>
<body>
    <div class="center">
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
            <li>Six</li>
        </ul>
    </div>
</body>
</html>