<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background-image: url('a.jpg');
            background-size: 100% 100%;

        }
        .rain{
            height: 100vh;
            background-image: url('https://www.transparentpng.com/thumb/rain/QbP6yn-lonitoy.png');
            animation:rain 5s linear infinite;
        }
        @keyframes rain {
            0%{
                background-position: 0% 0%;
            }
            100%{
                background-position: -20% 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="rain"></div>
    </div>
</body>
</html>