<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::selection{
            background-color: purple;
            color: red;
        }
        :root{
            --fsize:70px;
            --bgColor:red;
        }
        h1{
            background-color:var(--bgColor);
            font-size:var(--fsize);
            text-align: center;
        }
        div{
            width: 70vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Hello Vakil Singh</h1>
    <div>
        <h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum veniam illum similique ad, beatae enim quibusdam exercitationem corrupti. Necessitatibus in cupiditate voluptas iusto numquam rerum possimus fugit. Reiciendis, temporibus exercitationem!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam autem aperiam ipsa illum minus at sapiente placeat facilis voluptate ipsam assumenda, expedita ea reprehenderit amet voluptas architecto non earum! Nemo!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cupiditate officia iste fugiat! Quaerat porro ratione minus nisi expedita quod! Aliquam et quibusdam officiis ratione. Laudantium numquam totam nam ipsam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex officia facilis quos sequi, laboriosam eum. Exercitationem incidunt eligendi nulla quod ratione, sequi totam! Dolorum odit illum nostrum minima unde.lore
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis rerum praesentium, earum voluptates sint quisquam ducimus sapiente repudiandae, nulla dolorum in sequi cum impedit facere tenetur doloribus. Tempora, fuga maiores!
        </h2>
    </div>
</body>
</html>