<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #7f8fa6;
        }
        a{
            font-size: 3rem;
            background-color: chartreuse;
            padding: 2rem 8rem;
            text-decoration: none;
            color: #000;
            position: relative;
            box-shadow: 0 0 1rem #000;
            overflow: hidden;
        }
        a:hover{
            background-color: #000;
            color: chartreuse;
            transition: all 2s linear;
        }
        a::before{
            position: absolute;
            content: "";
            width: 100%;
            height: 45%;
            top: 0;
            left: 0;
            background-color: #e84118;
            transform: translateX(-100%) rotate(45deg);
            transition: all 1s linear;
        }
        a:hover::before{
            transform: translateX(100%) rotate(45deg);
        }
       
    </style>
</head>
<body>
   <div class="parent">
           <a href="#">Awesome</a>
   </div> 
</body>
</html>