<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #dcdde1;
        }
        .child{
            width: 70%;
            height: auto;
        }
        ul{
            display: flex;
            list-style-type: none;
            justify-content: center;
        }
        ul li{
            font-size: 10rem;
            letter-spacing: 3rem;
            text-transform: uppercase;
            animation: root 1.3s linear infinite;
            color: #7f8fa6;
            font-weight: 900;
        }
        @keyframes root {
            0%{color: #7f8fa6;text-shadow: none;}
            90%{color: #7f8fa6;text-shadow: none;}
            100%{
            color: yellow;
            text-shadow: 0 0 1rem #d35400,0 0 7rem #d35400;
            }
        }
        ul li:nth-child(1){
            animation-delay: 0s;
        }
        ul li:nth-child(2){
            animation-delay: .20s;
        }
        ul li:nth-child(3){
            animation-delay: .30s;
        }
        ul li:nth-child(4){
            animation-delay: .40s;
        }
        ul li:nth-child(5){
            animation-delay: .50s;
        }
        ul li:nth-child(6){
            animation-delay: .60s;
        }
        ul li:nth-child(7){
            animation-delay: .70s;
        }
    </style>
</head>
<body>
    <div class="parent">
       <div class="child">
           <ul>
               <li>T</li>
               <li>h</li>
               <li>u</li>
               <li>n</li>
               <li>d</li>
               <li>e</li>
               <li>r</li>
           </ul>
       </div>
    </div>
</body>
</html>