<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        :root{
            --headColor:blue;
            --bgColor:yellow;
        }
       h1{
           color: var(--headColor);
           background-color: var(--bgColor);
       }
       h2{
           color: var(--headColor);
           background-color: var(--bgColor);
       }
       h3{
           --clr:red;
           --fSize:30px;
           background-color: var(--clr);
           font-size: var(--fSize);
           padding: 30px;

       }
    </style>
</head>
<body>
    <div>
        <h1>First One</h1>
    </div>
    <div>
        <h2>Second One</h2>
    </div>
    <div>
        <h3>Third One</h3>
    </div>
</body>
</html>