<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            font-size: 5rem;
            border: 1px solid red;
            padding: 20px 75px;
            position: relative;
            overflow: hidden;
        }
        a::before{
            position: absolute;
            content: "Awesome";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: chartreuse;
            transform: rotate(-90deg);
            transform-origin: right top;
            transition: all 2s ease;
        }
        a:hover::before{
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="">Hello</a>
    </div>
</body>
</html>