<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            /* background-color: #D980FA; */
        }
        figure{
            width: 650px;
            height: 400px;
            border: 1px solid #000;
            position: relative;
            overflow: hidden;
        }
        figure img{
            width: 100%;
            height: 100%;
            transition: all 2s linear;
        }
        figcaption{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            opacity: 0; 
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s linear;

        }
        figure:hover>figcaption{
            opacity: 1;

        }
        figure:hover>img{
            transform: scale(1.2);
        }
        h1{
            color: #fff;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <figure>
            <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg    " alt="">
            <figcaption>
                <h1>We are awesome</h1>
            </figcaption>
        </figure>
    </div>
</body>
</html>