<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_div{
            width: 100%;
            height: 100vh;
            background-size: 100% 100%;
            position: relative;
            background-color: #000;
        }
        .center_div{
            width: 300px;
            height: 90vh;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 16px;
            text-align: center;
            box-shadow: -1px 15px 30px -10px black;
            background-color: rgb(185, 156, 156);
        }
        .img_div{
            width: inherit;
            height: 250px;
            position: relative;
            display: flex;
            flex-direction: center;
            
        }
        .lower_div{
            width: inherit;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: lawngreen;
            padding-bottom: 0;
        }
        .about_div h3{
            font-size: 30px;
        }
       .about_div h2{
           text-transform: uppercase;
           font-size: 14px;
           font-family: 'Times New Roman', Times, serif;
           font-weight: bold;
           letter-spacing: 2px;
       }
       .lower_div div{
           padding: 10px 0;
           color: white;
           flex-grow: 1;
           border-right: 1px solid #fff;
       }
       .lower_div div:last-child{
           border-right: none;
       }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
               <div class="img_div">
                   <figure>
                       <img src="https://e7.pngegg.com/pngimages/446/217/png-clipart-clash-of-clans-clash-royale-goblin-barbarian-game-clash-royale-fictional-character-action-figure.png" alt="" width="300">
                   </figure>
               </div>
               <!-- About us page -->
               <div class="about_div">
              <h3>Level 1 </h3><hr><br>
              <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quo eum sit quam illum a ad atque esse. Fugit consectetur modi suscipit, cum reiciendis rerum! Rem fugiat a placeat ad!</h2>
               </div><br><hr><hr>
               <!-- footer page -->
               <div class="lower_div">
                   <div>
                    <p class="lower_number">16</p>
                    <p class="lower_text">Speed</p>
                   </div>
                   <div>
                    <p class="lower_number">20</p>
                    <p class="lower_text">Traniing</p>
                   </div>
                   <div>
                    <p class="lower_number">0.4</p>
                    <p class="lower_text">Range</p>
                   </div>
               </div>
        </div>
    </div>
</body>
</html>