<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }
        .main_div{
            background-color: yellowgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .main_div h1{
            font-size: 5rem;
            text-transform: uppercase;
        }
        .main_div p{
            font-size: 2rem;
        }
        .upper{
            background-color: rgb(28, 212, 28);
        }
    </style>
</head>
<body>
    <div class="upper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L16,133.3C32,171,64,245,96,234.7C128,224,160,128,192,96C224,64,256,96,288,112C320,128,352,128,384,154.7C416,181,448,235,480,261.3C512,288,544,288,576,272C608,256,640,224,672,213.3C704,203,736,213,768,202.7C800,192,832,160,864,144C896,128,928,128,960,144C992,160,1024,192,1056,213.3C1088,235,1120,245,1152,213.3C1184,181,1216,107,1248,90.7C1280,75,1312,117,1344,117.3C1376,117,1408,75,1424,53.3L1440,32L1440,0L1424,0C1408,0,1376,0,1344,0C1312,0,1280,0,1248,0C1216,0,1184,0,1152,0C1120,0,1088,0,1056,0C1024,0,992,0,960,0C928,0,896,0,864,0C832,0,800,0,768,0C736,0,704,0,672,0C640,0,608,0,576,0C544,0,512,0,480,0C448,0,416,0,384,0C352,0,320,0,288,0C256,0,224,0,192,0C160,0,128,0,96,0C64,0,32,0,16,0L0,0Z"></path></svg>
    </div>
    <div class="main_div">
        <h1>cse Notes<span style="color: red;">12 !</span></h1>
        <p>I Am Front-end and Back-end Developer.</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L16,133.3C32,171,64,245,96,234.7C128,224,160,128,192,96C224,64,256,96,288,112C320,128,352,128,384,154.7C416,181,448,235,480,261.3C512,288,544,288,576,272C608,256,640,224,672,213.3C704,203,736,213,768,202.7C800,192,832,160,864,144C896,128,928,128,960,144C992,160,1024,192,1056,213.3C1088,235,1120,245,1152,213.3C1184,181,1216,107,1248,90.7C1280,75,1312,117,1344,117.3C1376,117,1408,75,1424,53.3L1440,32L1440,320L1424,320C1408,320,1376,320,1344,320C1312,320,1280,320,1248,320C1216,320,1184,320,1152,320C1120,320,1088,320,1056,320C1024,320,992,320,960,320C928,320,896,320,864,320C832,320,800,320,768,320C736,320,704,320,672,320C640,320,608,320,576,320C544,320,512,320,480,320C448,320,416,320,384,320C352,320,320,320,288,320C256,320,224,320,192,320C160,320,128,320,96,320C64,320,32,320,16,320L0,320Z"></path></svg>
    </div>

</body>
</html>